@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,300&display=swap');

:root {
  --color-accent: #dfdfdf;
  --color-accent-transparent: #dfdfdf50;
  --color-msa-blue: #314568;
  --color-msa-blue-hover: #3c5580;
  --color-msa-gold: #a49132;
  --color-text-light: #fff;
  --color-text-dark: #1d1c1c;
  --color-webinar-btn: #0097e1;
  --color-webinar-btn-hover: #0da8f5;

  --box-shadow: 5px 5px 5px #20202015;
  --border-radius-sm: 5px;
  --border-radius-lg: 25px;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background: #f8f8f8;
  font-family: 'Roboto', sans-serif;
  color: var(--color-text-dark);
}

a {
  text-decoration: none;
  color: inherit;
}

.bold {
  font-weight: 900;
}

nav {
  background: var(--color-msa-blue);
  color: var(--color-text-light);
  box-shadow: var(--box-shadow);
  /* padding: 0 1rem; */
  box-sizing: border-box;

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.nav-brand {
  margin-left: 1rem;
  height: 30px;
}

.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 1rem;
}

.nav-link:hover {
  background: var(--color-msa-blue-hover);
}

.nav-content {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
}

.container {
  margin: auto;
  max-width: 1100px;
  padding: 0 2rem 2rem 2rem;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
  margin: 1rem auto;
}

.header-img {
  max-height: 250px;
}

.header-email_address {
  color: var(--color-msa-gold);
}

.header-pricing {
  background: var(--color-msa-blue);
  color: var(--color-text-light);
  border-radius: var(--border-radius-sm);
  max-width: 600px;
  padding: 0 1rem;
  margin: 1rem 0;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  font-size: 87.5%;
  box-shadow: var(--box-shadow);
}

.bi-question-circle-fill {
  font-size: 2.5rem;
  margin-right: 1rem;
}

.webinar-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 3rem 0;
  margin: auto;
  box-sizing: border-box;
}

.webinar {
  border-radius: var(--border-radius-sm);
  grid-column: span 12 / auto;
  box-sizing: border-box;
  width: 100%;
  background: var(--color-text-light);
  box-shadow: var(--box-shadow);
}

.webinar-img__container {
  background: var(--color-accent-transparent);
  height: 150px;
}

.webinar-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.webinar-details {
  display: flex;
  flex-flow: column nowrap;
  padding: 1rem;
  box-sizing: border-box;
}

.webinar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.webinar-title {
  font-weight: bold;
  margin-right: 0.5rem;
}

.webinar-header__language {
  background: var(--color-msa-gold);
  color: var(--color-text-light);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-lg);
  margin: 0.5rem 0;
}

.webinar-host {
  font-style: italic;
}

.webinar-dates__container {
  font-size: 87.5%;
  border: 2px solid var(--color-msa-blue);
  border-radius: var(--border-radius-sm);
  margin: 1rem 0;
}

.webinar-dates__header {
  background: var(--color-msa-blue);
  color: var(--color-text-light);
  padding: 0.25rem 0;
  text-align: center;
}

.webinar-time {
  margin: 1rem 0.75rem;
}

.webinar-host__icon,
.webinar-time__icon {
  color: var(--color-msa-blue);
}

.webinar-host__icon,
.webinar-time__icon,
.webinar-register__icon {
  margin-right: 0.5rem;
}

.webinar-register {
  background: var(--color-webinar-btn);
  color: var(--color-text-light);
  padding: 1rem;
  box-sizing: border-box;
  border-radius: var(--border-radius-lg);
  margin-top: 1rem;
  text-align: center;
}

.webinar-register:hover {
  background: var(--color-webinar-btn-hover);
}

/* Medium screen styles */
@media screen and (min-width: 800px) and (max-width: 1099px) {
  .webinar-grid {
    grid-gap: 2rem;
  }

  .webinar {
    grid-column: span 6 / auto;
  }
}

/* Large screen styles */
@media screen and (min-width: 1100px) {
  .webinar-grid {
    grid-gap: 1rem;
  }

  .webinar {
    grid-column: span 4 / auto;
  }
}
